VITE_SERVER_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=api_key
VITE_FIREBASE_AUTHDOMAIN=example.com
VITE_FIREBASE_DATABASE_URL=example.com
VITE_FIREBASE_PROJECT_ID=projectId
VITE_FIREBASE_MESSAGING_SENDER_ID=senderId
VITE_FIREBASE_APP_ID=appId
VITE_FIREBASE_BUCKET=storageBucket
NODE_ENV=development
